server.port=8081

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true
management.endpoints.beans.id=springbeans
management.endpoints.beans.sensitive=false
management.endpoints.beans.enabled=true

management.endpoints.web.exposure.include=health, metrics

#management.metrics.export.dynatrace.step=1m
#################################################
### IMPORTANT: Set to true for publishing the ###
###            custom metrics to Dynatrace.   ###
#################################################
#management.metrics.export.dynatrace.enabled=true
