spring.profiles.active=local
#spring.profiles.active=k8s
#quarkus.http.port=5000
quarkus.banner.enabled=true
service.emart.url=http://localhost:5001/

#com.abhiroop.emartviewapp.service.BackendServiceConsumer/mp-rest/url=http://localhost:5001


com.abhiroop.emartviewapp.service.BackendServiceConsumer/mp-rest/url=http://emart-backend-service:8081
